# Formation-DotNet-25-11-2025

./: Formation-ECommerce-11-025.Web.sln
Formatin-ECommercie-11-2025.Core/: Component1.razor  ExampleJsInterop.cs  Formatin-ECommercie-11-2025.Core.csproj  Formation-ECommerce-11-2025.Core.csproj
Formatin-ECommercie-11-2025.Core/Common/: BaseEntity.cs
Formatin-ECommercie-11-2025.Core/Entities/Cart/: CartDeatils.cs  CartDetails.cs  CartHeader.cs
Formatin-ECommercie-11-2025.Core/Entities/Category/: Category.cs
Formatin-ECommercie-11-2025.Core/Entities/Coupon/: Coupon.cs
Formatin-ECommercie-11-2025.Core/Entities/Identity/: ApplicationUser.cs
Formatin-ECommercie-11-2025.Core/Entities/Orders/: OrderDetails.cs  OrderHeader.cs
Formatin-ECommercie-11-2025.Core/Entities/Product/: Product.cs
Formatin-ECommercie-11-2025.Core/Interfaces/Repositories/: ICartRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IOrderRepository.cs  IProductRepository.cs
Formatin-ECommercie-11-2025.Core/Interfaces/Repositories/Base/: IRepository.cs
Formatin-ECommercie-11-2025.Core/NotMappedEntities/: EmailMessage.cs  EmailSettings.cs
Formatin-ECommercie-11-2025.Core/Utility/: StaticDetails.cs
Formation-ECommerce-11-025.Application/: Component1.razor  ExampleJsInterop.cs  Formation-ECommerce-11-025.Application.csproj
Formation-ECommerce-11-025.Infrastructure/: Component1.razor  ExampleJsInterop.cs  Formation-ECommerce-11-025.Infrastructure.csproj
Formation-ECommerce-11-025.Infrastructure/Persistance/: ApplicationDBContext.cs
Formation-ECommerce-11-025.Infrastructure/Persistance/Repositories/Base/: IRepository.cs
Formation-ECommerce-11-025.Web/: Formation-ECommerce-11-025.Web.csproj  Program.cs  appsettings.json
Formation-ECommerce-11-025.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Formation-ECommerce-11-025.Web/Pages/Shared/: _Layout.cshtml
Formation-ECommerce-11-025.Web/Properties/: launchSettings.json
