<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Formation_ECommerce_11_025.Infrastructure</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Persistance\" />
    <None Remove="Persistance\Repositories\" />
    <None Remove="Persistance\Repositories\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistance\" />
    <Folder Include="Persistance\Repositories\" />
    <Folder Include="Persistance\Repositories\Base\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Formatin-ECommercie-11-2025.Core\Formation-ECommerce-11-2025.Core.csproj" />
  </ItemGroup>
</Project>
